<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background2">

    <LinearLayout
        android:id="@+id/detailsFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="16dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/loanAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loan Amount: 0.00"
            android:textSize="16sp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/interestRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interest: 0.00%"
            android:textSize="16sp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/numRepayments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Repayments: 0"
            android:textSize="16sp"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/detailsFrame"
        android:layout_above="@id/back_previous"
        android:layout_weight="1"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:id="@+id/tableAndTotalContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                android:background="@android:color/white"
                android:padding="8dp">

                <TableRow
                    android:background="#ebfffb">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Month"
                        android:textColor="@android:color/white"
                        android:background="#01b695"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Interest"
                        android:textColor="@android:color/white"
                        android:background="#01b695"
                        android:gravity="center" />
                </TableRow>

                <!-- Table rows will be added programmatically -->

            </TableLayout>

            <LinearLayout
                android:id="@+id/totalInterestRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="#FFFFFF"
                android:gravity="center">

                <TextView
                    android:id="@+id/totalInterest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="#000000"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/back_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back Previous"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="#01b695"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:textSize="16sp"/>
</RelativeLayout>
